row = "{:^5}{:^5}{:^7}{:^7}{:^8}{:^8}{:^7}{:^7}{:^7}"
print(row.format('P',     #1
                 'Q',     #2
                 'P∧Q',  #3
                 'P∨Q',  #4
                 'P¬∧Q', #5
                 'P¬∨Q', #6
                 'P→Q',   #7
                 'P←Q',   #8
                 'P↔Q'))  #9
row = "{:^6}{:^4}{:^9}{:^6}{:^10}{:^8}{:^7}{:^7}{:^7}"
print(row.format('F',     #1
                 'F',     #2
                 'F',     #3
                 'F',     #4
                 'F',     #5
                 'F',     #6
                 'T',     #7
                 'T',     #8
                 'T',))   #9
row = "{:^6}{:^4}{:^9}{:^6}{:^10}{:^8}{:^7}{:^7}{:^7}"
print(row.format('F',     #1
                 'T',     #2
                 'F',     #3
                 'T',     #4
                 'T',     #5
                 'T',     #6
                 'T',     #7
                 'F',     #8
                 'F',))   #9
row = "{:^6}{:^4}{:^9}{:^6}{:^10}{:^8}{:^7}{:^7}{:^7}"
print(row.format('T',     #1
                 'F',     #2
                 'F',     #3
                 'T',     #4
                 'T',     #5
                 'T',     #6
                 'F',     #7
                 'T',     #8
                 'F',))   #9
row = "{:^6}{:^4}{:^9}{:^6}{:^10}{:^8}{:^7}{:^7}{:^7}"
print(row.format('T',     #1
                 'T',     #2
                 'T',     #3
                 'T',     #4
                 'F',     #5     
                 'F',     #6
                 'T',     #7
                 'T',     #8
                 'T',))   #9
